<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ali Klein</title>
<link href="//fonts.googleapis.com/css?family=Alike|Roboto:900" rel="stylesheet" type="text/css">
</head>
<body>

<style>
@import url(http://fonts.googleapis.com/css?family=Syncopate);
@import url(http://fonts.googleapis.com/css?family=Roboto:100,300,400);

/* html5doctor.com Reset v1.6.1 - http://cssreset.com */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}


* {
  box-sizing: border-box;
}

html { 

}

body {
	font-family: 'Syncopate', sans-serif;
	background-color: #F5F5F5;
	min-height: 100%;
}

.container {
  margin: 0px auto;
  text-align: center;
  width: 80%;
  min-height: 100%;
}

nav a {
	position: relative;
	display: inline-block;
	margin: 15px 25px;
	outline: none;
	color: #EF4E31;
	text-decoration: none;
	letter-spacing: 1px;
	font-weight: 400;
	font-size: 1.35em;
	
	-webkit-transition: all .35s ease-in-out;
	-moz-transition: all .35s ease-in-out;
	-o-transition: all .35s ease-in-out;
	transition: all .35s ease-in-out;
}

a.left {
	float: left;
	border-bottom: 2px solid #EF4E31;
}

li:hover a.left{
	padding-left: 0em;
	color: #232323;
	border-bottom: 2px solid #232323;
}

nav li a.left {
  padding-left: 4em;
  
  -webkit-animation-name: borderLeft;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  
  animation-name: borderLeft;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  
  -moz-animation-name: borderLeft;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: ease-in-out;
}

div#map_canvas {
	width: auto; 
	height: 500px
}

@-webkit-keyframes borderLeft {
  0% { padding-left: 0em; }
  100% { padding-left: 4em; }
}

@keyframes borderLeft {
  0% { padding-left: 0em; }
  100% { padding-left: 4em; }
}

	nav ul {
		list-style: none;
	}
	nav ul li {
		display: inline-block;
		width: 16%;
	}

a.right {
	float: right;
	border-bottom: 2px solid #EF4E31;
}

li:hover a.right {
	padding-right: 0em;
	color: #232323;
	border-bottom: 2px solid #232323;
}

nav li a.right {
  padding-right: 4em;
  
  -webkit-animation-name: borderRight;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  
  animation-name: borderRight;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  
  -moz-animation-name: borderRight;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: ease-in-out;
}

@-webkit-keyframes borderRight {
  0% { padding-right: 0em; }
  100% { padding-right: 4em; }
}

@keyframes borderRight {
  0% { padding-right: 0em; }
  100% { padding-right: 4em; }
}

svg {
	height: 25%;
	width: 25%
}

.logo {
  fill: #EF4E31;
  
  -webkit-animation-name: fillUp;
  -webkit-animation-duration: 5s;
  -webkit-animation-timing-function: ease-in-out;
  
  animation-name: fillUp;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  
  -moz-animation-name: fillUp;
  -moz-animation-duration: 5s;
  -moz-animation-timing-function: ease-in-out;
}

@-webkit-keyframes fillUp {
  0% { fill: #ECF2F1; }
  100% { fill: #EF4E31; }
}

@keyframes fill {
  0% { fill: #ECF2F1; }
  100% { fill: #EF4E31; }
}
</style>

	<div class="container">

				<nav>
					<ul>
						<li><a href="#" class="left">Home</a></li>
						<li><a href="#" class="left">About</a></li>
						<li id="thirdListItem"><a href="#"></a></li>
						<li><a href="#" class="right">Contact</a></li>
						<li><a href="#" class="right">Work</a></li>
					</ul>
				</nav>
  				<svg version="1.1" viewBox="0 0 1000 1000" width="100%" height="100%" id="homeLinkSVG">
								<g>
									
										<path class="logo" fill="#ECF2F1" stroke="#EF4E31" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"  stroke-dasharray="470" stroke-dashoffset="470" d="
										M971.2,393.1L917.4,351c12.1,40.9,18.2,83.4,18.2,126.5c0,148.6-73.2,280.4-185.4,361.2L581,447.3l-1.8-0.6l49.9-20.6l81,182.8
										l62.5,23l-96.4-226.1l217.6-92l-56.2-20.7l41.7-18.6c8.2,12.3,15.7,25.2,22.7,38.5l13.9-64.8C825.6,112,673.4,29.3,507.7,29.3
										c-270.2,0-490.1,219.8-490.1,490.1c0,22.9,4.7,56.1,9.5,84.4l53.4,41.8l0.1,0.1l0.2-0.1l17.2-6.6l266.6-104.9l135.3,107.7h29.8
										L642,896c-47.3,17.2-98.2,26.5-151.4,26.5c-166,0-317.1-91.4-394.3-238.5l-13.9,64.8c90.3,136.1,242.5,218.8,408.2,218.8
										c270.2,0,490.1-219.9,490.1-490.1C980.7,454.6,976,421.4,971.2,393.1z M875.4,268.6L553.9,403.9l75.7-205.8l-41.1-15.1l33.3-93.8
										C724.5,116.2,814.7,179.5,875.4,268.6z M94.8,632.9l-15.9,6C68.2,600.1,62.7,560,62.7,519.4c0-68.3,15.4-133,43-190.8l89.8,74
										L94.8,632.9z M177.4,558.5l56.4-128.9l87.8,69.8L177.4,558.5z M371,479.6l-117.3-94.3L314,247.5l94.9,216.1L371,479.6z
										 M414.6,514.2l14.7-5.8l11.6,26.9L414.6,514.2z M314,132.1L198.5,396l-89.6-73.8C181.7,175.4,333.1,74.4,507.7,74.4
										c36.7,0,72.7,4.5,107.3,13L490.2,430.3l-38.8,15.9L314,132.1z M648.5,893.6L471.2,491.3l62-25.4L660,752.4l52.7,19.4l31.7,71.1
										C714.9,863.4,682.7,880.6,648.5,893.6z"/>
									
										<path class="logo" fill="#EDF2F1" stroke="#FC4B2A" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="470" stroke-dashoffset="470" d="
										M80.8,645.6c0,0.1,0.1,0.2,0.1,0.3"/>
								</g>
				 </svg>

</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.js"></script>
<script>
var path = document.querySelector('.logo');
var length = path.getTotalLength();
// Clear any previous transition
path.style.transition = path.style.WebkitTransition =
  'none';
// Set up the starting positions
path.style.strokeDasharray = length + ' ' + length;
path.style.strokeDashoffset = length;
// Trigger a layout so styles are calculated & the browser
// picks up the starting position before animating
path.getBoundingClientRect();
// Define our transition
path.style.transition = path.style.WebkitTransition =
  'stroke-dashoffset 7s ease-in-out';
// Go!
path.style.strokeDashoffset = '0';
</script>

</body>